<?xml version="1.0" encoding="UTF-8" ?>
<service id="f4b4a569-8053-44a1-9e30-b4167d83ffff" name="automerge" responsible="Палочкин В.В." system_name="automerge">

  <description>Выполнение commit’ов в svn
Показ содержимого svn commit’ов
Получение из хранилищ и хранение статистики по количеству commit’ов/измененных файлов</description>
  22.3100/0207d122.3100/0207d1
  22.3100/0207d1
  22.3100/0207d1
  22.3100/0207d1
  22.3100/0207d1
  22.3100/0207d122.3100/0207d1

  <items>
    <bl_module id="737a42f8-83c8-400b-8e9e-8bfc22f20273" name="StatSender" url="$(SBISPlatformSDK)/bl-modules/StatSender/StatSender.s3mod"/>
    <bl_module id="ba8767c2-e7a0-4ed3-ba03-540dbf8c57c4" name="Автоматизация добросок" url="./automerge/www/service/Модули/Автоматизация добросок/Автоматизация добросок.s3mod"/>
  </items>

  <parent path="$(SBISPlatformSDK)/components/basic_platform.s3srv"/>

  <resources/>

  <parameters_packages>
    <package name="automerge">
      <parameters/>
    </package>
  </parameters_packages>

</service>
